THSMS_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC90aHNtcy5jb21cL21hbmFnZVwvYXBpLWtleSIsImlhdCI6MTczODEzNDM2NSwibmJmIjoxNzM4MTM1MzY1LCJqdGkiOiJyRUowaWYzUERlQ094RGUzIiwic3ViIjoxMTE1ODcsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ._RMhejnfYwukZzl0wPx4tRfVCgDtkVMZnmdhoel3Apo
THSMS_USERNAME=21niichi
THSMS_PASSWORD=29488Zone@


JWT_SECRET=niichi1234

